{
  "name": "richkevan",
  "version": "1.0.0",
  "description": "Developer Portfolio Site for Rich Kevan",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "author": "Rich Kevan",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "rules": {}
  },
  "dependencies": {
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  }
}
